views/index.jade
extends skeleton

block body
	nav.top-bar-section.hide-for-small
		ul.right
			li
				a(href='#main-title') Face2Face
			li
				a(href='#process-title') Our Process
			li
				a(href='#candidate-section') Info for Candidates
			li
				a(href='#client-section') Info for Clients
	#main-title.row.section-row
		.row
			.small-4.columns.small-centered.section-title
				h1 Face2Face
		.row
			.small-12.columns
				|Video here
	#process-title.row.section-row
		.row
			.small-4.columns.small-centered.section-title
				h1 Process
		.row
			.small-6.columns
				|Text here
			.small-6.columns
				|Text here too
	#candidate-section.row.section-row
		.row
			.small-4.columns.small-centered.section-title
				h1 For candidates
		.row
			.small-6.columns
				|Text here
			.small-6.columns
				|Text here too
	#client-section.row.section-row
		.row
			.small-4.columns.small-centered.section-title
				h1 For clients
		.row
			.small-6.large-6.columns
				|Text here
			.small-6.large-6.columns
				|Text here too

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Face2Face</title>
    <link rel="stylesheet" type="tex/css" href="/css/foundation.css">
    <link rel="stylesheet" type="tex/css" href="/css/style.css">
    <script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <nav class="top-bar-section hide-for-small">
      <ul class="right">
        <li><a href="#main-title">Face2Face</a></li>
        <li><a href="#process-title">Our Process</a></li>
        <li><a href="#candidate-section">Info for Candidates</a></li>
        <li><a href="#client-section">Info for Clients</a></li>
      </ul>
    </nav>
    <div id="main-title" class="row section-row">
      <div class="row">
        <div class="small-4 columns small-centered section-title">
          <h1>Face2Face</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns">Video here</div>
      </div>
    </div>
    <div id="process-title" class="row section-row">
      <div class="row">
        <div class="small-4 columns small-centered section-title">
          <h1>Process</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-6 columns">Text here</div>
        <div class="small-6 columns">Text here too</div>
      </div>
    </div>
    <div id="candidate-section" class="row section-row">
      <div class="row">
        <div class="small-4 columns small-centered section-title">
          <h1>For candidates</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-6 columns">Text here</div>
        <div class="small-6 columns">Text here too</div>
      </div>
    </div>
    <div id="client-section" class="row section-row">
      <div class="row">
        <div class="small-4 columns small-centered section-title">
          <h1>For clients</h1>
        </div>
      </div>
      <div class="row">
        <div class="small-6 large-6 columns">Text here</div>
        <div class="small-6 large-6 columns">Text here too</div>
      </div>
    </div>
  </body>
</html>
